# biboWork

./: Github账号密码.txt  README.md  git命令操作大全.txt  mongohunter.py  myinfo.txt  mywork.txt  pyFindMaxFactor.py  pyShutdown.py
webdtu/: pom.xml
webdtu/odt-ligoo/: pom.xml
webdtu/odt-ligoo/overlays/org.appdot.appdot-web-2.0.0-RC2/WEB-INF/: appdot.tld
webdtu/odt-ligoo/overlays/org.appdot.appdot-web-2.0.0-RC2/WEB-INF/tags/: pagination.tag
webdtu/odt-ligoo/overlays/org.appdot.appdot-web-2.0.0-RC2/WEB-INF/validation/: validation.xml
webdtu/odt-ligoo/src/main/resources/: applicationContext-resources.xml  log4j.xml  navlistMenu.vm
webdtu/odt-ligoo/src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  decorators.xml  menu-config.xml  security.xml  spring-mvc.xml  web.xml  wro.properties
webdtu/odt-ligoo/src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp
webdtu/odt-ligoo/src/main/webapp/WEB-INF/views/account/: login.jsp  password.jsp  test403page.jsp
webdtu/odt-ligoo/src/main/webapp/WEB-INF/views/odt/: orderTrackDetail.jsp  orderTrackList.jsp  orderTrackList_bak.jsp
webdtu/odt-ligoo/src/main/webapp/WEB-INF/views/order/: orderDetail.jsp  orderList.jsp
webdtu/odt-ligoo/src/main/webapp/static/js/: jeasyui.extensions.js  jquery.easyui.min.js  jquery.myPagination.js  order.js
webdtu/odt-ligoo/src/main/webapp/static/js/uploadify/: jquery.uploadify.js
webdtu/odt-ligoo/src/main/webapp/static/styles/: css.css  css4easyui.css  css_blank.css  easyui.css  icon.css  page.css
webdtu/ota-ligoo/: pom.xml
webdtu/ota-ligoo/overlays/org.appdot.appdot-web-2.0.0-RC2/WEB-INF/: applicationContext-validation.xml
webdtu/ota-ligoo/overlays/org.appdot.appdot-web-2.0.0-RC2/WEB-INF/views/error/: 400.jsp
webdtu/ota-ligoo/src/main/resources/: applicationContext-resources.xml  log4j.xml
webdtu/ota-ligoo/src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  decorators.xml  security.xml  spring-mvc.xml
webdtu/ota-ligoo/src/main/webapp/WEB-INF/layouts/: backendHeader.jsp  default.jsp  footer.jsp  header.jsp
webdtu/ota-ligoo/src/main/webapp/WEB-INF/views/: mainMenu.jsp
webdtu/ota-ligoo/src/main/webapp/WEB-INF/views/account/: login.jsp  profile.jsp  roleForm.jsp  roleList.jsp  userForm.jsp
webdtu/ota-ligoo/src/main/webapp/WEB-INF/views/task/: otaTaskAddPage.jsp  otaTaskPage.jsp
webdtu/ota-ligoo/src/main/webapp/static/js/: jeasyui.extensions.js  jquery.easyui.min.js  ligao.global.js  ligao.global2.js  ligao.global3.js
webdtu/ota-ligoo/src/main/webapp/static/js/uploadify/: jquery.uploadify.js
webdtu/ota-ligoo/src/main/webapp/static/styles/: css.css  css4easyui.css  icon.css  jquery.mCustomScrollbar.min.css  jquery.mCustomScrollbar.min2.css  login.css
webdtu/ota-ligoo/src/test/resources/: log4j.xml
webdtu/pos-ligoo/: pom.xml
webdtu/pos-ligoo/src/main/resources/: applicationContext-resources.xml  log4j.xml
webdtu/pos-ligoo/src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  decorators.xml  security.xml  spring-mvc.xml  wro.xml
webdtu/pos-ligoo/src/main/webapp/WEB-INF/layouts/: backendHeader.jsp
webdtu/pos-ligoo/src/main/webapp/WEB-INF/tags/: assets.tag
webdtu/pos-ligoo/src/main/webapp/WEB-INF/views/account/: login_backup.jsp  test403page.jsp  unauthorized.jsp
webdtu/pos-ligoo/src/main/webapp/WEB-INF/views/backend/: user.jsp
webdtu/pos-ligoo/src/main/webapp/WEB-INF/views/dtu/: bmulog.jsp  bmulog_backup.jsp  config.jsp  config_backup.jsp  customer.jsp  dayreport_backup.jsp  dtu.jsp  dtu_backup2.jsp  dtulog.jsp  dtulog_backup.jsp  dtus.jsp  map.jsp  overview.jsp  reports_backup.jsp  track.jsp  track_backup.jsp  userinfo.jsp  vehiclereport.jsp
webdtu/pos-ligoo/src/main/webapp/WEB-INF/views/fileOperate/: list.jsp  upload.jsp  uploadError.jsp
webdtu/pos-ligoo/src/main/webapp/WEB-INF/views/sn/: snPage.jsp
webdtu/pos-ligoo/src/main/webapp/WEB-INF/views/task/: taskList.jsp
webdtu/pos-ligoo/src/main/webapp/static/js/: dialog-plus.js  easyui-lang-zh_CN.js  jquery.euploadify.js  order.js
webdtu/pos-ligoo/src/main/webapp/static/styles/: css.css  css4easyui.css  easyui.css  page4.css  validator.css
webdtu/webdtu-core-lib/: pom.xml
webdtu/webdtu-core-lib/src/main/resources/: applicationContext.xml
webdtu/webdtu-core-lib/src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-shiro.xml
webdtu/webdtu-core-lib/src/test/resources/: applicationContext-resources.xml
webdtu/webdtu-core-lib/src/test/resources/data/: sample-data.xml
webdtu/webdtu-webapp/: pom.xml
webdtu/webdtu-webapp/overlays/: org.appdot.appdot-web-2.0.0-RC2.info
webdtu/webdtu-webapp/overlays/org.appdot.appdot-web-2.0.0-RC2/WEB-INF/validation/: validator-rules-custom.xml
webdtu/webdtu-webapp/src/main/resources/: applicationContext-resources.xml  log4j.xml
webdtu/webdtu-webapp/src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  decorators.xml  security.xml  spring-mvc.xml  web.xml  wro.xml
webdtu/webdtu-webapp/src/main/webapp/WEB-INF/layouts/: backendHeader.jsp  default.jsp  header.jsp  menu.jsp
webdtu/webdtu-webapp/src/main/webapp/WEB-INF/views/account/: login.jsp  login_backend.jsp  userList.jsp
webdtu/webdtu-webapp/src/main/webapp/WEB-INF/views/backend/: dtu.jsp  dtuAdd.jsp  userAdd.jsp
webdtu/webdtu-webapp/src/main/webapp/WEB-INF/views/core/: maptest.jsp  sites.jsp
webdtu/webdtu-webapp/src/main/webapp/WEB-INF/views/dtu/: alarm.jsp  bmulog.jsp  bmulog_backup2.jsp  config.jsp  customer.jsp  dayreport.jsp  dtu.jsp  dtu_backup.jsp  dtulog.jsp  dtus._backup.jsp  dtus.jsp  monthreport.jsp  monthreport_backup.jsp  overview.jsp  overview_backup.jsp  reports.jsp  track.jsp  vehicle.jsp  vehiclereport.jsp  (+1 more)
webdtu/webdtu-webapp/src/main/webapp/static/download/: simcardTemplate.xls
webdtu/webdtu-webapp/src/main/webapp/static/js/: jquery.easyui.min.js  jquery.jdirk.js  ligao.global.js
webdtu/webdtu-webapp/src/main/webapp/static/styles/: css.css  css4easyui.css  easyui.css  icon.css  login.css
webdtu/webdtu-webapp/src/test/resources/: log4j.xml
(+279 files in other folders)
